[include mainsail.cfg]
[include macros.cfg]

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 220
position_max: 220
homing_speed: 50


[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 4
endstop_pin: ^PC6
position_endstop: 0
position_max: 300

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.8768
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
min_temp: 0
max_temp: 250
pressure_advance: 0.065


[safe_z_home]
home_xy_position: 110, 110
speed: 100
z_hop: 10
z_hop_speed: 5


[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB15

[heater_fan fan1]
pin: PA8


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4E004A000650434E37343120-if00

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: -47
y_offset:-21
#z_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 16
mesh_max: 170, 200
probe_count: 5,3

# < ------------------------- ORCA SLICER SETTINGS: START ------------------------->
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# < ------------------------- ORCA SLICER SETTINGS: END ------------------------->

## Allow responses to be set to the console
[respond]
default_type: echo


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.476
#*# pid_ki = 1.376
#*# pid_kd = 147.366
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.290000, 0.153750, 0.075000, 0.150000, 0.255000
#*# 	0.236250, 0.108750, 0.027500, 0.117500, 0.206250
#*# 	0.212500, 0.122500, 0.037500, 0.135000, 0.216250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 170.0
#*# min_y = 16.0
#*# max_y = 200.0
#*#
#*# [bltouch]
#*# z_offset = 4.150
